{
  "dependencies": {
    "@drift-labs/sdk": "^0.1.20",
    "@solana/web3.js": "^1.32.0",
    "axios": "^0.24.0",
    "ccxt": "^1.72.00",
    "dotenv": "^10.0.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/readline-sync": "^1.4.4"
  }
}
